<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <ImageButton
		        android:id="@+id/beginSearchBarcodeBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:src="@drawable/yw_barcode_btn" />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/yw_barcode_txt"
	            android:layout_marginLeft="-10dp"/>
	   </LinearLayout>
	   
	   <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <ImageButton
		        android:id="@+id/beginSearchManualBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:src="@drawable/yw_manual_btn" />
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/yw_manual_txt"
	            android:layout_marginLeft="-10dp"/>
	   </LinearLayout>
	   
	   <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<ImageButton
		        android:id="@+id/beginSearchSearchBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:src="@drawable/yw_search_btn" />
       		<ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/yw_search_txt"
	            android:layout_marginLeft="-10dp"/>
		</LinearLayout>
	</LinearLayout>
	
	
	
</RelativeLayout>