<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
     android:id="@+id/wineSelectRatingIV"
     android:layout_width="40dp" 
     android:layout_height="40dp"
     android:scaleType="fitCenter"
     android:layout_gravity="center_vertical"
     />
	
    <TextView 
        android:id="@+id/wineSelectRatingRaterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/ywWineSelectListTextView"
        android:text="Retailer"/>
    
    <TextView 
        android:id="@+id/wineSelectRatingValueTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="0dp"
        style="@style/ywWineSelectListTextView"
        android:text="5.0 (100)"/>

</LinearLayout>