<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include android:id="@+id/wineReviewCommentSubnav" layout="@layout/wine_fragment_subnav_bar"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <include android:id="@+id/wineSelectArrows" layout="@layout/wine_fragment_arrows"/>
        
        <EditText
	        android:id="@+id/wineReviewCommentsET"
	        android:gravity="top"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        android:maxLength="140"
	        android:inputType="textMultiLine" >
	
	        <requestFocus />
	    </EditText>
        
    </RelativeLayout>

</LinearLayout>