<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbarSearch"
        android:title="@string/actionbar_title_search"
        android:icon="@drawable/yw_actionbar_search"
        android:showAsAction="ifRoom|collapseActionView" />
    
    <item
        android:id="@+id/actionbarBarcode"
        android:title="@string/actionbar_title_barcode"
        android:icon="@drawable/yw_actionbar_barcode"
        android:showAsAction="ifRoom|collapseActionView" />
    
<!--     <item -->
<!--         android:id="@+id/actionbarManual" -->
<!--         android:title="Add wine" -->
<!--         android:icon="@drawable/yw_actionbar_manual" -->
<!--         android:showAsAction="always" /> -->
    
</menu>